<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity">


    <ImageView
        android:id="@+id/button_permission_contact"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/permission_tv"
        app:layout_constraintTop_toBottomOf="@+id/permission_tv"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/permission_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Accès aux informations android"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:layout_width="408dp"
        android:layout_height="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permission_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/position_tv"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:text="Altitude / longitude"
        app:layout_constraintBottom_toBottomOf="@+id/button_permission_contact"
        app:layout_constraintStart_toEndOf="@+id/button_permission_contact"
        app:layout_constraintTop_toTopOf="@+id/button_permission_contact"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>